ATLAS_URI ="mongodb+srv://st10370660:ZPscozB2QMvyyjHL@cluster0.vzdz0zp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#server config
PORT=3000
USE_HTTPS=false

#frontend url for cors
FRONTEND_ORIGIN=https://localhost:3001

#change to something secure!!! - used to sign authentication tokens
JWT_SECRET=your_super_secret_key_here